controller_list:
  - name: fake_arm_group_controller
    joints:
      - link0_rotation_joint
      - link1_rotation_joint
      - link2_rotation_joint
  - name: fake_end_group_controller
    joints:
      []